---
- name: MORE FACTS!
  hosts: cisco
  gather_facts: false

  tasks:
  - name: Gather more facts from Cisco devices
    cisco.ios.ios_facts:
      gather_network_resources:
      - interfaces
      - l2_interfaces
      - l3_interfaces
      - vlans
      - ntp

  - name: Print out Cisco device facts
    ansible.builtin.debug:
      var: ansible_network_resources

...