---
- name: snmp ro/rw string configuration
  hosts: cisco
  gather_facts: false

  tasks:
    - name: ensure that the desired snmp strings are present
      cisco.ios.config:
        commands:
          - snmp-server community ansible-public RO
          - snmp-server community ansible-private RW
          - snmp-server community ansible-test RO
