---
- name: Conditionals example 1 - configure VLANs
  hosts: routers
  gather_facts: false

  vars:
    iosxeSTIG_stigrule_215807_Manage: False
    iosxeSTIG_stigrule_215807_ip_http_max_connections_2_Lines:
      - ip http max-connections 2

  tasks:
  # R-215807 CISC-ND-000010
  - name : stigrule_215807_ip_http_max_connections_2
    ignore_errors: "{{ ignore_all_errors }}"
    ios_config:
      defaults: yes
      lines: "{{ iosxeSTIG_stigrule_215807_ip_http_max_connections_2_Lines }}"
    when:
      - iosxeSTIG_stigrule_215807_Manage